<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Camera Scripts\ZoomIn.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\ZoomIn.cs" Line="54" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\ClickToMove.cs" Line="29" Column="49" />
      <File FileName="Assets\Plugins\iTween\Sample\MoveSample.cs" Line="7" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>