<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\StartBonus.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\StartBonus.cs" Line="35" Column="67" />
      <File FileName="Assets\Standard Assets\Scripts\Movement.cs" Line="28" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\DebugStreamer.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>